pipeline {
    agent any
    tools 
    {
         maven 'm1'
    }

    stages {
      stage ('build') {
            steps {
                sh 'cd Amazon/ && mvn clean install'
            }
        }
        
        stage ('run') {
            steps {
              sh '/opt/tomcatamaz/apache-tomcat-9.0.76/bin/shutdown.sh'
              sh 'rm  /opt/tomcatamaz/apache-tomcat-9.0.76/webapps/*.war'
              sh 'cp Amazon/Amazon-Web/target/*.war /opt/tomcatamaz/apache-tomcat-9.0.76/webapps'
              sh '/opt/tomcatamaz/apache-tomcat-9.0.76/bin/startup.sh'
                
            }
        }
    }    
}
